
<style type="text/css">
label {
	width: 172px;
	display: block;
	float: left;
	text-align: right;
	padding-right: 3px;
}
input {
	width: 200px;
}
input[type="button"] {
	width: 20px;
}

input[type="button"].submit {
	width: 120px;
}

div#leftside {
	width: 410px;
	float: left;
}
div#rightside {
	float: left;
	padding-left: 20px;
	vertical-align: top;
}

</style>
<h2>Build Ph-report</h2>
<div id="leftside">
<form method="post" action="/buildreport" target="aha" id="forma1">
	<div>
		<label>Data dir: </label>
		<input type="text" name="d" value="<% d %>" />
	</div>
	<div>
		<label>Inspect output file: </label>
		<input type="text" name="r" value="<% r %>" /> <input type="button" value=".." title="Browse" onclick="javascript:browse('/browse/');" />
	</div>
	<div>
		<label>Trie database: </label>
		<input type="text" name="t" value="<% t %>" />
	</div>
	<div>
		<label>Filter ppm: </label>
		<input type="text" name="f" maxlength="2" value="<% f %>" style="width: 25px;"/>
	</div>
	<div>
		<label>Inspect output dir: </label>
		<input type="text" name="o" value="<% o %>" />
	</div>
	<label>&nbsp;</label>
	<input type="button" class="submit" value="Build" onclick="this.style.display='none';var f=document.getElementById('forma1');document.getElementById('aha').src='about:blank';f.submit();"/>
</form>
</div>
<div id="rightside">
	<div></div>
	<iframe id="aha" name="aha" src="about:blank" width="500px" height="300px" border="0" />
</div>
